state,abbr_state,cases
Alabama,AL,362719721
Alaska,AK,53418365
American Samoa,AS,26233
Arizona,AZ,555797917
Arkansas,AR,229061822
California,CA,2378151980
Colorado,CO,343526022
Connecticut,CT,203341734
Delaware,DE,67618570
District of Columbia,DC,33689158
Florida,FL,1584191156
Georgia,GA,704967486
Guam,GU,8456190
Hawaii,HI,37929397
Idaho,ID,123772720
Illinois,IL,857081085
Indiana,IN,472810469
Iowa,IA,230629084
Kansas,KS,206068947
Kentucky,KY,316904745
Louisiana,LA,339112970
Maine,ME,45243538
Maryland,MD,282569315
Massachusetts,MA,436705524
Michigan,MI,599460303
Minnesota,MN,376308449
Mississippi,MS,220327835
Missouri,MO,398961694
Montana,MT,73105757
Nebraska,NE,137836896
Nevada,NV,205255058
New Hampshire,NH,64953494
New Jersey,NJ,607184717
New Mexico,NM,132313004
New York,NY,1306758550
North Carolina,NC,656757595
North Dakota,ND,69508635
Northern Mariana Islands,MP,769714
Ohio,OH,705564589
Oklahoma,OK,287186985
Oregon,OR,151145900
Pennsylvania,PA,730222652
Puerto Rico,PR,115844104
Rhode Island,RI,92536286
South Carolina,SC,387659954
South Dakota,SD,74359255
Tennessee,TN,548474123
Texas,TX,1884329642
Utah,UT,256854869
Vermont,VT,19518621
Virgin Islands,Virgin Islands,3153511
Virginia,VA,428340089
Washington,WA,318706552
West Virginia,WV,111889217
Wisconsin,WI,432656046
Wyoming,WY,41561149
